.jumbotron > h2 {
	padding-left: 250px;
}
.table1 {
	width: 1050px;
	margin: 20px 0 0 190px;
	font-family: sans-serif;
	color: #232323;
	border-collapse: collapse;
}
.table1,
th,
td {
	border: 1px solid #999;
	padding: 5px 10px;
}
.table1 tr:hover {
	background-color: #f5f5f5;
}
.table1 tr:nth-child(even) {
	background-color: #f7f7f7;
}
/* ----------------------------FOOTER----------------------------- */
footer {
	height: 60px;
	background: #212121;
	color: white;
	display: flex;
	box-shadow: -5px -5px 10px rgb(0, 0, 0, 0.3);
}
footer > h6 {
	padding-top: 20px;
	text-align: center;
	font-family: "Lexend Deca", sans-serif;
	letter-spacing: 3px;
	color: #999;
	font-weight: bold;
}
