@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	/* background: #272727; */
	font-family: "Montserrat", sans-serif;
}

.navMenu {
	background: #212121;
	height: 80px;
	padding: 30px 0 0 580px;
	/* position: absolute; */
	/* top: 50%; */
	/* left: 50%; */
	/* -webkit-transform: translate(-50%, -50%); */
	/* transform: translate(-50%, -50%); */
}

.navMenu a {
	margin-left: 10px;
	color: #999;
	text-decoration: none;
	font-size: 1.2em;
	/* text-transform: uppercase; */
	font-weight: 500;
	display: inline-block;
	width: 120px;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
	color: #fddb3a;
}

.navMenu .dot {
	width: 6px;
	height: 6px;
	background: #fddb3a;
	border-radius: 50%;
	opacity: 0;
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* Beranda */
.navMenu a:nth-child(1):hover ~ .dot {
	-webkit-transform: translateX(43px);
	transform: translateX(43px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 1;
}
/* Transaksi */
.navMenu a:nth-child(2):hover ~ .dot {
	-webkit-transform: translateX(180px);
	transform: translateX(180px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 1;
}
/* Laporan */
.navMenu a:nth-child(3):hover ~ .dot {
	-webkit-transform: translateX(312px);
	transform: translateX(312px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 1;
}
/* Data Master */
.navMenu a:nth-child(4):hover ~ .dot {
	-webkit-transform: translateX(461px);
	transform: translateX(461px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 1;
}
